antonov227_08.12/MainWindow.xaml

<Window x:Class="antonov227_08._12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:antonov227_08._12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="2" 
                   Text="Задание 4"/>
        <TextBlock Margin="10" 
                   Grid.Row="1"
                   Text="X" 
                   FontSize="30"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="AA" 
                 FontSize="25" 
                 Margin="10" 
                 Grid.Row="1" 
                 Grid.Column="1" />
        <TextBlock Margin="10" 
                   Grid.Row="2"
                   Text="N" 
                   FontSize="30"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="BB" 
                 FontSize="25" 
                 Margin="10"
                 Grid.Row="2"
                 Grid.Column="1" />
        <TextBlock x:Name="TextBlockAnswer"
                       Text="Ответ:"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10"/>
        <Button Click="Button_Click"
                Content="Найти" 
                FontSize="30" 
                Grid.Row="5" 
                Height="50"
                Width="100"
                Grid.ColumnSpan="2"/>

    </Grid>
</Window>
